# stockscreener

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/ravi/stockscreener/: StartupListeners.java  StockScreenerApplication.java
src/main/java/com/ravi/stockscreener/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/ravi/stockscreener/controller/: AuthController.java  ScanController.java
src/main/java/com/ravi/stockscreener/model/: Condition.java  HistoricalCandle.java  Instrument.java  MarketDataFeed.java  Operand.java  Param.java  Segment.java  Strategy.java  Strategy_Result.java  Strategys.java  Tick.java  UpstoxInstrument.java  User.java
src/main/java/com/ravi/stockscreener/repo/: HistoricalCandleRepo.java  InstrumentRepo.java  StrategyRepository.java  Strategy_ResultRepo.java  UserRepo.java
src/main/java/com/ravi/stockscreener/scanservice/: AlertDeduper.java  AlertsWebSocketHandler.java  HistoricalDataService.java  InstrumentService.java  MarketMorningScheduler.java  NotificationService.java  ScanService.java  UpstoxAuthService.java  UpstoxWebSocketService.java
src/main/java/com/ravi/stockscreener/util/: ArithmeticOperator.java  ComparisonOperator.java  GsonRedisSerializer.java  HttpResponseException.java  IndicatorFactory.java  IndicatorOperand.java  IndicatorType.java  InputsOperand.java  OperandDeserializer.java  Operator.java  OperatorDeserializer.java  SerialExecutor.java  Source.java  StockAttributeOperand.java  Utils.java
src/main/proto/upstox/: MarketDataFeed.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/auth/: error.html  success.html
src/test/java/com/ravi/stockscreener/: StockScreenerApplicationTests.java
