plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4' // check latest
}

group = 'com.ravi.stockscreener'
version = '0.0.1-SNAPSHOT'
description = 'Stock Screener'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
ext {
    // Jackson 2 (जो आपके पास पहले था) — अगर Jackson3 नहीं मिल रहा तो यही रखें
    jacksonVersion = '2.20.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("org.postgresql:r2dbc-postgresql:1.0.7.RELEASE")
    implementation("org.postgresql:postgresql:42.7.8")
    implementation("io.r2dbc:r2dbc-pool:1.0.2.RELEASE")

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation("com.squareup.okhttp3:okhttp:5.1.0")
    implementation("org.json:json:20250517")
    implementation 'com.google.protobuf:protobuf-java:4.32.0' // Use the latest protobuf-java version
    implementation 'com.google.protobuf:protobuf-java-util:4.32.0' // For JSON conversion if needed
    implementation "org.ta4j:ta4j-core:0.18"
   // implementation 'com.google.code.gson:gson:2.13.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation 'io.projectreactor.addons:reactor-adapter:'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:4.0.0-M3")

}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.32.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}
// generated sources को IDE में दिखाने के लिए (मौजूदा project structure पर निर्भर)
sourceSets {
    main {
        java {
            srcDir "${project.buildDir}/generated/source/proto/main/java"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
