spring.config.activate.on-profile=dev
server.address=0.0.0.0
server.port=${PORT:8080}
server.baseUrl=http://localhost:8080
upstox.redirect-uri=${UPSTOX_REDIRECT_URI:http://localhost:8080/auth/callback}
