spring.application.name=Stock-Screener
spring.profiles.active=dev

server.address=0.0.0.0
server.port=${PORT:8080}
spring.docker.compose.enabled=false
# H2 in-memory DB config
spring.code.max-in-memory-size=16MB
# Upstox OAuth / token settings
upstox.client-id=${UPSTOX_CLIENT_ID:45f9a51e-b32b-44c4-9db4-9060a14c9b45}
upstox.client-secret=${UPSTOX_CLIENT_SECRET:1l443mz77b}
upstox.authorize-url=https://api.upstox.com/v2/login/authorization/dialog
upstox.token-url=https://api.upstox.com/v2/login/authorization/token
upstox.authorizeweb-url=https://api.upstox.com/v3/feed/market-data-feed/authorize
spring.mvc.converters.preferred-json-mapper=gson
# R2DBC connection
spring.r2dbc.url=r2dbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslMode=require
spring.r2dbc.username=postgres.xykgtrhpiykwfkjxbkos
spring.r2dbc.password=Ravi1234@
# Enable explicit pool config (Spring Boot will pick these up if r2dbc-pool present)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=4
spring.r2dbc.pool.min-idle=0
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.max-validation-time=1s
spring.r2dbc.pool.validation-depth=LOCAL

